# AndroidOS

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/open_source/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open_source/: MapsActivity.java
app/src/main/java/com/open_source/Dialog/: CustomDialog.java
app/src/main/java/com/open_source/Enums/: ActionEnum.java
app/src/main/java/com/open_source/Interface/: LimitExceededListener.java  OnMyDialogResult.java  SecurityQuestion.java  Update.java  ValueChangedListener.java  rediuslick.java
app/src/main/java/com/open_source/Listener/: ActionListener.java  DefaultLimitExceededListener.java  DefaultOnEditorActionListener.java  DefaultOnFocusChangeListener.java  DefaultValueChangedListener.java  NumberPicker.java  Onpaymentrecieve.java
app/src/main/java/com/open_source/LiveFeeds/: FeedCommentsActivity.java  FeedFilterActivity.java  FeedLikeActivity.java  FolloReqActivity.java  FollowAdapter.java  NewsFeedsActivity.java  OtherUserProfile.java  SavedFeedActivity.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/open_source/SQLiteHelper/: DbHandler.java  SpeedyLinearLayoutManager.java
app/src/main/java/com/open_source/ServiceProvider/: AddWork.java  JobPostActivity.java  JobPostDetail.java  MilestoneRequest.java  MyPostBidderDetail.java  MyPostBidderList.java  MyPostDashboard.java  MyProfileFragement.java  MyWorkFragement.java  PostBidActivity.java  ProjectDescription.java  RateReviewList.java  SPDashboard.java  SPJoBPostDashboard.java  SPNotificationFragement.java  SPRequest.java  SPServiceRequest.java  SPSignUpActivity.java  SelectServiceActivity.java  ServiceJobList.java  ServiceProviderHome.java  SpByServiceId.java  SpCompleteJobFragement.java  SpEditProfile.java  SpJobAwartedFragment.java  SpJobBidFragment.java  SpRunningJobFragement.java  UserApply.java  UserMyAwardPost.java  UserMyCompletePost.java  UserMyPost.java  UserMyRunningPost.java  UserSPWorkDetail.java  UserService.java
app/src/main/java/com/open_source/SignaturePack/: Bezier.java  ControlTimedPoints.java  SignaturePad.java  TimedPoint.java
app/src/main/java/com/open_source/activity/: AboutUsActivity.java  ActivityFaq.java  BaseActivity.java  BidListActivity.java  BottomNavigationViewHelper.java  BuyDisclosure.java  (+65 more)
app/src/main/res/drawable/: background_white.xml  border_gray.xml  btn_black.xml  btn_green.xml  btn_red.xml  chatleft.xml  decreet_view.xml  descreet_view_gray.xml  failed.xml  gradient_view.xml  ic_flag.xml  ic_scrolling.xml  navbar_colors.xml  oval_btn.xml  radio_selection.xml  recycler_horizontal_divider.xml  red_circle.xml  round_black.xml  round_btn_border.xml  round_btn_solid.xml  round_btn_solid_fb.xml  round_btn_solid_gmail.xml  round_btn_transparent.xml  round_btn_transparent_square.xml  round_button_fad.xml  round_button_gray.xml  rounded_chat_box.xml  semi_round_solid_btn.xml  shap_sqare.xml  spn_back.xml  spn_view.xml  success.xml  tab_selector.xml  view_by_me.xml  view_rate.xml
app/src/main/res/drawable-hdpi/: z_nonselecteditem_dot.xml  z_selecteditem_dot.xml
app/src/main/res/drawable-xhdpi/: border_gray_back_primary.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_bids_list.xml  activity_calender_result.xml  activity_chat.xml  activity_chat_list.xml  activity_contact_us.xml  activity_dashboard.xml  activity_description.xml  activity_disclosureupload.xml  activity_documents.xml  activity_edit_profile.xml  activity_email_login.xml  activity_fav_filter.xml  activity_filter.xml  activity_forget_pwd.xml  activity_history.xml  activity_home.xml  activity_hs_disagree.xml  activity_hs_walk_invite.xml  activity_invite.xml  activity_listing.xml  activity_location.xml  activity_location_info.xml  activity_login.xml  activity_news_feeds.xml  activity_newsfeed_user_profile.xml  activity_payment_confirmation.xml  activity_pdf_view.xml  activity_post_make_offer.xml  activity_post_service.xml  activity_post_user_detail.xml  activity_rent_payment.xml  activity_saved_searches.xml  activity_select_service.xml  activity_sell_detail.xml  activity_sell_properties_next.xml  activity_sell_property.xml  activity_signature.xml  activity_signup.xml  activity_sp_dashboard.xml  (+125 more)
app/src/main/res/menu/: chat.xml  feeds.xml  home_menu.xml  menu_pro_detail.xml  menu_rent.xml  menu_you.xml  my_post.xml  navigation.xml  sp_job_post.xml  sp_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw420dp/: attrs.xml
app/src/main/res/values-sw480dp/: ids.xml
app/src/main/res/values-sw854dp/: meta.xml
app/src/main/res/values-w820dp/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/values-sw1280dp/: meta.xml
app/src/main/res/values-w820dp/values-sw320dp/: meta.xml
app/src/main/res/values-w820dp/values-sw800dp/: meta.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/open_source/: ExampleUnitTest.java
fab_menu/: build.gradle
(+159 files in other folders)
