buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'realestate'
            keyPassword '123456789'
            storeFile file('/home/and-06/Music/OS/keystore/realestate.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.open_source'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        setProperty("archivesBaseName", "OpenSource-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        transitive = true;
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.facebook.android:facebook-login:5.8.0'
    implementation project(':dachshundtablayout')
    implementation project(':expandlibrary')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.stripe:stripe-android:8.0.0'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
