apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}

publish {
    userOrg = 'yavski'
    groupId = 'io.github.yavski'
    artifactId = 'fab-speed-dial'
    publishVersion = '1.0.7'
}

// apply from: './maven.gradle'
