<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_feeds"
        android:title="@string/shared" />

    <item
        android:id="@+id/saved_feed"
        android:title="@string/saved_feeds" />
<!--
    <item
        android:id="@+id/profile"
        android:title="@string/profile" />-->

</menu>