<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:id="@+id/llone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/change_pass"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llone"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/grey"
                android:hint="@string/current_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/grey"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/conform_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/grey"
                android:hint="@string/confirm_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_dialog"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/listll"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/cross"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/cross_gold" />

</RelativeLayout>